{
  "name": "trivial-deferred",
  "version": "1.0.1",
  "files": [
    "index.js"
  ],
  "description": "The most dead-simple trivial Deferred implementation",
  "main": "index.js",
  "devDependencies": {
    "tap": "^15.1.6"
  },
  "scripts": {
    "test": "tap",
    "snap": "tap",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/trivial-deferred.git"
  },
  "keywords": [],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacs/trivial-deferred/issues"
  },
  "homepage": "https://github.com/isaacs/trivial-deferred#readme",
  "tap": {
    "check-coverage": true
  }
}
